
Locale=United States
Login=Login
title=Scheduler Login
Username=Username
Password=Password
Exit=Exit
Location=Location
Error=Error
Incorrect=Incorrect username or password
completeLogin=Login complete